[gd_scene load_steps=6 format=3 uid="uid://dnotpjqdv1rrg"]

[ext_resource type="Script" path="res://scripts/live_manager.gd" id="1_gg4bk"]
[ext_resource type="PackedScene" uid="uid://diinh1xaj70i3" path="res://scenes/menu_btn.tscn" id="10_l2unw"]
[ext_resource type="PackedScene" uid="uid://b5iadavdf8rsx" path="res://scenes/console.tscn" id="11_mli2n"]

[sub_resource type="LabelSettings" id="LabelSettings_b8idn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4fkir"]
font_size = 100

[node name="Main" type="Node2D"]
script = ExtResource("1_gg4bk")

[node name="NextLabel" type="Label" parent="."]
visible = false
modulate = Color(0.47451, 0.0235294, 0.0235294, 1)
anchors_preset = -1
anchor_left = -0.146
anchor_top = -0.0091111
anchor_right = -0.0202546
anchor_bottom = 0.048
offset_left = -1452.0
offset_top = -1143.25
offset_right = -1308.28
offset_bottom = -1050.25
text = "Siguiente instrumento:"
label_settings = SubResource("LabelSettings_b8idn")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ResultLabel" type="Label" parent="."]
visible = false
modulate = Color(0.47451, 0.0235294, 0.0235294, 1)
anchors_preset = -1
anchor_left = -0.0202546
anchor_top = -0.0091111
anchor_right = -0.0142176
anchor_bottom = 0.194922
offset_left = 233.75
offset_top = 93.5449
offset_right = 602.318
offset_bottom = 186.545
text = "Puntuación respecto al tiempo:"
label_settings = SubResource("LabelSettings_b8idn")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Console" parent="." instance=ExtResource("11_mli2n")]
position = Vector2(1.00002, -266)
live_mode = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
modulate = Color(0.47451, 0.0235294, 0.0235294, 1)
anchors_preset = -1
anchor_left = -0.0202546
anchor_top = -0.0091111
anchor_right = 0.00415277
anchor_bottom = 0.00823045
offset_left = -732.0
offset_top = -741.0
offset_right = -85.0
offset_bottom = -456.0
text = "Ve insertando los instrumentos con sus respectivos botones, de izquierda a derecha.

Intenta que todos queden a tiempo."
label_settings = SubResource("LabelSettings_b8idn")
autowrap_mode = 2

[node name="MenuBtn" parent="." instance=ExtResource("10_l2unw")]
offset_left = -725.0
offset_top = 608.0
offset_right = -445.0
offset_bottom = 708.0

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(0.47451, 0.0235294, 0.0235294, 1)
anchors_preset = -1
anchor_left = -0.0270972
anchor_top = -0.121
anchor_right = -0.0270972
anchor_bottom = -0.0946502
offset_left = -539.0
offset_top = -899.0
offset_right = 536.0
offset_bottom = -745.0
text = "A tocar en vivo"
label_settings = SubResource("LabelSettings_4fkir")
horizontal_alignment = 1
autowrap_mode = 2
